\documentclass{article}

\usepackage{nips_2018_author_response}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{graphicx,caption,subcaption}
\usepackage{pifont}

\usepackage{soul}
\usepackage{xcolor}
\newcommand{\alert}[1]{%
  \begingroup
  \definecolor{hlcolor}{rgb}{1,1,0}\sethlcolor{hlcolor}%
  \hl{#1}%
  \endgroup
}

\newcommand{\envelope}{%
  {\Large\ding{41}~}%
}
\newcommand{\greenenvelope}{%
  \colorbox{blue!30}{\Large\ding{41}}~%
}

\usepackage{bm,mathrsfs,amssymb}
%\renewcommand{\top}{\intercal}
\newcommand{\Y}{\mathsf{Y}}
\newcommand{\I}{\mathsf{I}}
\newcommand{\X}{\mathsf{X}}
\newcommand{\A}{\mathsf{A}}
\newcommand{\C}{\mathsf{C}}
\newcommand{\U}{\mathsf{U}}
\newcommand{\V}{\mathsf{V}}
\newcommand{\N}{\mathsf{N}}
\newcommand{\M}{\mathsf{M}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\F}{\mathsf{F}}
\newcommand{\B}{\mathsf{B}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\G}{\mathsf{G}}
\newcommand{\D}{\mathsf{D}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\stream}{\mathsf{S}}
\title{Reply to reviews for paper Representation Learning of Compositional Data}

\begin{document}

%Reply for paper $\# 3363$...
\begin{figure}[h!]
\begin{subfigure}[b]{.27\textwidth}
\includegraphics[width=\textwidth]{codapca}
\caption{Atlas: proposed approach}
\end{subfigure}
\begin{subfigure}[b]{.27\textwidth}
\includegraphics[width=\textwidth]{clrpca}
\caption{Atlas: classical approach}
\end{subfigure}
\begin{subfigure}[b]{.27\textwidth}
\includegraphics[width=\textwidth]{10arms_pca}
\caption{10-arms}
\end{subfigure}
\end{figure}

\vspace{-0.3cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\envelope\textbf{To Reviewer \#1:}
Thank you for recognising that 
\emph{``a more principled method of compositional PCA would certainly be an interesting development''}.
We will add a visualization but leave alr/ilr/clr+PCA to future work.

\vspace{-0.06cm} \ding{192} \textbf{missing visualization:}
This is mainly due to space limit, and 
we prefer to show quantitative comparisons.
We do have some potentially meaningful visualizations
on the studied datasets.
For example, figure~(a,b) shows the 2D plots on the Atlas dataset,
where the colors mean the nationality and markers mean the DNA
extraction method. CoDA-PCA in Fig.~(a) uncovers a clustering
structure (sketched with ellipses) which is not presented by CLR+PCA in Fig.~(b).

\vspace{-0.06cm} \ding{193} \textbf{alr/ilr/clr+PCA} are equivalent to each other,
as alr/ilr/clr are different coordinate systems of the same affine space
and can be linearly transformed back-and-forth.
See figure~(c) for our toy dataset under \textbf{(vanilla) PCA}, where
the black dots indicates that the PCA reconstruction is outside of the simplex.
PCA cannot be directly adapted to CoDA: the projection
on the principal components, although still in the affine hull, may go beyond
the convex hull of the vertices.

\vspace{-0.06cm} \ding{194} \textbf{nonlinear structure}: we will rephrase L52 and
following: using Bregman divergences make explicit a dual affine
coordinate space which is in fact the log coordinates of Aitchison. It is in this
space that we have affine constraints, which are therefore non linear
in the "primal", ambient space (we will quote Shun-Ichi Amari's latest book).

\vspace{-0.06cm} \ding{195} Our comment on L91 about the Poisson distribution are misleading. Both CoDA and our proposed approach is not limited
to only count data and applies to also real valued data on the simplex. However we do not work out the corresponding exponential family distribution when the base measure is Lebesgue (as opposed to counts).






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\envelope\textbf{To Reviewer \#3:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thank you for agreeing that we are
\emph{``convincingly demonstrating an improvement over the current standard''}.
We will focus to make the fundamental message clearer.

\vspace{-0.06cm} \ding{192}
\textbf{transformed vs original data:}
The baselines (CLR-PCA; CLR-AE) work on CLR transformed data and learning is separated in two stages: CLR transformation$\to$PCA/AE. The proposed methods ((S)CODA-PCA; CODA-AE) work on original data based on a unified cost function that fits better in the simplex geometry. We show in figure 2 that the proposed methods generally outperforms the baselines.

\vspace{-0.06cm} \ding{193} It is straightforward to include an \textbf{``intercept'' term}
(e.g. changing the constraint in eq.~(21) to
$\Y = \C(\U^\top\B+\bm{b}\bm{e}^\top)$), which is already used by
all the compared methods in our experiments. For simplicity 
we didn't show it in our formulations (will make clear of this
in our revision).

\vspace{-0.06cm} \ding{194} \textbf{visualization of real data}: see our reply
\ding{192} to Reviewer \#1.

\vspace{-0.06cm} \ding{195} L65 (singular covariance): being clr, our
representation faces the
same clr properties \textbf{but} our methods avoid the computational
pitfalls of these properties (Other comments will be carefully addressed in the revised version).

% \alert{
% % a small paragraph to reply minor comments
% ``crude'' means ...
% %
% L65 CLR
% %
% L73 t-SNE is based on the original untransformed data.
% %
% L119-121
% %
% non-compositional baseline: 
% %
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\envelope\textbf{To Reviewer \#4:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thank you for seeing that our paper
\emph{``provides interesting connections of some theoretical ideas''},
and we will make links clearer between: 
exponential family PCA, scaled Bregman theorem,
and compositional data.

\vspace{-0.06cm} \ding{192} \textbf{extension to ilr}:  see our reply \ding{193} to
Reviewer \#1. One of our contributions relies on a principled
formulation, simplification and optimisation of clr-PCA loss (Section 4). Ilr coordinates project further the
clr coordinates via matrices on the Stiefel manifold: a corresponding approach for ilr-PCA should exploit its Riemannian
structure; it is therefore out of the scope of our paper but can be
built on top of our Section 4 -- we take it as an exciting direction.

\vspace{-0.06cm} \ding{193} \textbf{unclear formulations}
will be carefully checked and polished to make sure of consistency and self-containedness.

\vspace{-0.06cm} \ding{194} \textbf{misleading title}:
We respectfully disagree, and see PCA as learning a representation as well (linear projection).

\vspace{-0.06cm} \ding{195}
In machine learning, Eq.(5) can be attributed to [9] (see for example
Section 4 of Roy, Gordon, Thrun, JAIR 2005). However, as rightfully
observed, there is an older connection to the information geometry of
Bregman divergences, see our reply \ding{194} to
Reviewer \#1. We will make this more explicit with proper citations to Amari.

\vspace{-0.06cm} \ding{196}
L132 the first term on RHS is the regular Bregman divergence
induced by the ``perspective'' of $\varphi$ ($\check{\varphi}(\cdot)$ as in eq.(8)).

\end{document}
