\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:thesisstatement}{{[section][1][1]1.1}{1}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{[section][2][1]1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16205047}{30122144}
\pgfsyspdfmark {pgfid2}{4652733}{30117300}
\pgfsyspdfmark {pgfid3}{6967198}{29869722}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{[section][3][1]1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notes}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{[chapter][2][]2}{3}{Background and Related Work}{chapter.2}{}}
\citation{Gloor2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][2]2.1}{4}{Motivation}{section.2.1}{}}
\@writefile{brf}{\backcite{Gloor2017}{{4}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compositional Data}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:comp}{{[section][2][2]2.2}{4}{Compositional Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example: RGB and the 2D simplex}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 2D Simplex}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An RGB Colour Triangle is an example of a 2D simplex in 3D space}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The standard 2D simplex as a subset of $\PazoBB {R}^3$. The shaded region corresponds to the set $S^{2} = \{\mathbf {x} \in \PazoBB {R}^3 : x_1 + x_2 + x_3 = 1\}$}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rgbsimplex}{{[figure][1][]2.1}{6}{The 2D Simplex}{figure.2.1}{}}
\citation{Aitchison1982}
\citation{Avalos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compositional Data Analysis (CoDA)}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{coda}{{[subsection][3][2.2]2.2.3}{7}{Compositional Data Analysis (CoDA)}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Aitchison1982}{{7}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Avalos2018}{{7}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimisation}{7}{section.2.3}\protected@file@percent }
\newlabel{optimisation}{{[section][3][2]2.3}{7}{Optimisation}{section.2.3}{}}
\citation{Shlens2005}
\citation{Avalos2018}
\citation{MackiewiczRatajczak1993}
\citation{Shlens2005}
\citation{Shlens2005}
\citation{Avalos2018}
\citation{Avalos2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensionality Reduction}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:dimred}{{[section][4][2]2.4}{8}{Dimensionality Reduction}{section.2.4}{}}
\@writefile{brf}{\backcite{Shlens2005}{{8}{[section][4][2]2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Avalos2018}{{8}{[section][4][2]2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principal Component Analysis (PCA)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{MackiewiczRatajczak1993}{{8}{[subsection][1][2.4]2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Shlens2005}{{8}{[subsection][1][2.4]2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Shlens2005}{{8}{[subsection][1][2.4]2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponential Family PCA}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CoDA-PCA}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{codapca}{{[subsection][3][2.4]2.4.3}{8}{CoDA-PCA}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Avalos2018}{{8}{[subsection][3][2.4]2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Avalos2018}{{9}{[subsection][3][2.4]2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supervised Learning}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:sup}{{[section][5][2]2.5}{9}{Supervised Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regression}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Definition}{9}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{regressionloss}{{[equation][5][2]2.5}{9}{Definition}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Optimal Parameters}{10}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Regression Example: }{10}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Principal Component Regression}{10}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classification}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Definition}{11}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Multi class Logistic Regression}{11}{subsubsection.2.5.2.2}\protected@file@percent }
\citation{McDonalde00031-18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Negative Log Likelihood}{12}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microbiome}{12}{section.2.6}\protected@file@percent }
\newlabel{microbiome}{{[section][6][2]2.6}{12}{Microbiome}{section.2.6}{}}
\@writefile{brf}{\backcite{McDonalde00031-18}{{12}{[section][6][2]2.6}{section.2.6}}}
\citation{Gloor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Genomics and Gene Sequencing}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}16S Sequencing}{13}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{16s}{{[subsubsection][1][2.6.1]2.6.1.1}{13}{16S Sequencing}{subsubsection.2.6.1.1}{}}
\@writefile{brf}{\backcite{Gloor2017}{{13}{[subsubsection][1][2.6.1]2.6.1.1}{subsubsection.2.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Metagenomic Sequencing}{13}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{metagenome}{{[subsubsection][2][2.6.1]2.6.1.2}{13}{Metagenomic Sequencing}{subsubsection.2.6.1.2}{}}
\citation{HOWLEY2006363}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reconstruction Error}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{reconerror}{{[subsection][2][2.6]2.6.2}{14}{Reconstruction Error}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{HOWLEY2006363}{{14}{[subsection][2][2.6]2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related work}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:relatedwork}{{[section][7][2]2.7}{15}{Related work}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{design}{{[chapter][3][]3}{17}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{design}{{[section][1][3]3.1}{18}{Model Overview}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color  {todocolor}o}}\ Introduce notation. How you stack elements into vectors, vectors into matrices, bold, non-bold, etc}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{36386677}
\pgfsyspdfmark {pgfid10}{34472774}{36381833}
\pgfsyspdfmark {pgfid11}{36787239}{36134255}
\newlabel{forwardpass}{{[equation][1][3]3.1}{18}{Model Overview}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End to End Loss}{18}{section.3.2}\protected@file@percent }
\newlabel{endloss}{{[section][2][3]3.2}{18}{End to End Loss}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Careful of bold vs non-bold. E.g. $x_i$, $\mathbf  {\mathaccentV {hat}45E{y}}$, $\mathaccentV {hat}45E{y}$}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{23201807}
\pgfsyspdfmark {pgfid15}{34472774}{23196963}
\pgfsyspdfmark {pgfid16}{36787239}{22949385}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ 3.3 definition}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{15640698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Suggest $l_{\mathrm  {regression}}$ instead of $l_{regression}$}{18}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5029602}{15640698}
\pgfsyspdfmark {pgfid20}{34472774}{15635854}
\pgfsyspdfmark {pgfid21}{36787239}{15388276}
\pgfsyspdfmark {pgfid25}{34472774}{13270884}
\pgfsyspdfmark {pgfid26}{36787239}{13023306}
\citation{Avalos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CoDA-Regress}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CoDA-Cl}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architecture}{19}{section.3.3}\protected@file@percent }
\newlabel{architecture}{{[section][3][3]3.3}{19}{Model Architecture}{section.3.3}{}}
\@writefile{brf}{\backcite{Avalos2018}{{19}{[section][3][3]3.3}{section.3.3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces coda-to-end: An end-to-end model for CoDA}}{20}{algocf.1}\protected@file@percent }
\newlabel{Alg1}{{[algocf][1][]1}{20}{Model Architecture}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{20}{section.3.4}\protected@file@percent }
\newlabel{implementation}{{[section][4][3]3.4}{20}{Implementation}{section.3.4}{}}
\citation{Avalos2018}
\citation{}
\citation{Avalos2018}
\citation{Avalos2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End to End ("Coda-to-end") Model Diagram}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:model}{{[figure][1][]3.1}{21}{End to End ("Coda-to-end") Model Diagram}{figure.3.1}{}}
\@writefile{brf}{\backcite{Avalos2018}{{21}{[section][4][3]3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CoDA-PCA Package}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Avalos2018}{{21}{[subsection][1][3.4]3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Avalos2018}{{21}{[subsection][1][3.4]3.4.1}{subsection.3.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color  {todocolor}o}}\ add documentation etc. of package?}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{12615010}{46527437}
\pgfsyspdfmark {pgfid30}{34472774}{46522593}
\pgfsyspdfmark {pgfid31}{36787239}{46275015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{22}{section.3.5}\protected@file@percent }
\citation{walder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{[chapter][4][]4}{23}{Experimental Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experiments}{23}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}Model Evaluation}{23}{subsubsection.4.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperparameter selection loop for model evaluation: $\mathbf  {X_{train}}$ is partitioned (here into 5). The final $\lambda ^*$ is selected as the best performing $\lambda _i$ on the mean inner cross validation score, $L(\lambda _i)$. $\lambda ^*$ is then used for training on $\mathbf  {X_{train}}$, and this is repeated for each training split in the outer cross validation loop. }}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:cross_val}{{[figure][1][]4.1}{24}{Hyperparameter selection loop for model evaluation: $\mathbf {X_{train}}$ is partitioned (here into 5). The final $\lambda ^*$ is selected as the best performing $\lambda _i$ on the mean inner cross validation score, $L(\lambda _i)$. $\lambda ^*$ is then used for training on $\mathbf {X_{train}}$, and this is repeated for each training split in the outer cross validation loop}{figure.4.1}{}}
\citation{Stewart2019}
\citation{Gloor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Data Sources}{25}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Aitchinson Data}{25}{subsubsection.4.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Metagenome Data}{25}{subsubsection.4.0.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Stewart2019}{{25}{[subsubsection][2][4.0.2]4.0.2.2}{subsubsection.4.0.2.2}}}
\@writefile{brf}{\backcite{Gloor2017}{{25}{[subsubsection][2][4.0.2]4.0.2.2}{subsubsection.4.0.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Additional Microbiome Data}{25}{subsubsection.4.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Model Tuning}{25}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Early Stopping}{25}{subsubsection.4.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Numerical Stability}{25}{subsubsection.4.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{27}{Results}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ TODO}{27}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{11686524}{32761433}
\pgfsyspdfmark {pgfid33}{4652733}{32756589}
\pgfsyspdfmark {pgfid34}{6967198}{32509011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toy Example: Gaussian data}{28}{section.5.1}\protected@file@percent }
\newlabel{toygauss}{{[section][1][5]5.1}{28}{Toy Example: Gaussian data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperparameter Grid Search}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CoDA-PCA Microbiome data}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RUG}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{31}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][6]6.1}{31}{Future Work}{section.6.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{Aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{Avalos2018}{{2}{2018}{{Avalos et~al.}}{{Avalos, Nock, Ong, Rouar, and Sun}}}
\bibcite{Gloor2017}{{3}{2017}{{Gloor et~al.}}{{Gloor, Macklaim, Pawlowsky-Glahn, and Egozcue}}}
\bibcite{HOWLEY2006363}{{4}{2006}{{Howley et~al.}}{{Howley, Madden, O\IeC {\textquoteright }Connell, and Ryder}}}
\bibcite{MackiewiczRatajczak1993}{{5}{1993}{{Mackiewicz and Ratajczak}}{{}}}
\bibcite{McDonalde00031-18}{{6}{2018}{{McDonald et~al.}}{{McDonald, Hyde, Debelius, Morton, Gonzalez, Ackermann, Aksenov, Behsaz, Brennan, Chen, DeRight~Goldasich, Dorrestein, Dunn, Fahimipour, Gaffney, Gilbert, Gogul, Green, Hugenholtz, Humphrey, Huttenhower, Jackson, Janssen, Jeste, Jiang, Kelley, Knights, Kosciolek, Ladau, Leach, Marotz, Meleshko, Melnik, Metcalf, Mohimani, Montassier, Navas-Molina, Nguyen, Peddada, Pevzner, Pollard, Rahnavard, Robbins-Pianka, Sangwan, Shorenstein, Smarr, Song, Spector, Swafford, Thackray, Thompson, Tripathi, V{\'a}zquez-Baeza, Vrbanac, Wischmeyer, Wolfe, Zhu, , and Knight}}}
\bibcite{Shlens2005}{{7}{2005}{{Shlens}}{{}}}
\bibcite{Stewart2019}{{8}{2019}{{Stewart et~al.}}{{Stewart, Auffret, Warr, Walker, Roehe, and Watson}}}
