This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "walder"
Name 58 in "McDonald, Daniel and Hyde, Embriette and Debelius, Justine W. and Morton, James T. and Gonzalez, Antonio and Ackermann, Gail and Aksenov, Alexander A. and Behsaz, Bahar and Brennan, Caitriona and Chen, Yingfeng and DeRight Goldasich, Lindsay and Dorrestein, Pieter C. and Dunn, Robert R. and Fahimipour, Ashkaan K. and Gaffney, James and Gilbert, Jack A. and Gogul, Grant and Green, Jessica L. and Hugenholtz, Philip and Humphrey, Greg and Huttenhower, Curtis and Jackson, Matthew A. and Janssen, Stefan and Jeste, Dilip V. and Jiang, Lingjing and Kelley, Scott T. and Knights, Dan and Kosciolek, Tomasz and Ladau, Joshua and Leach, Jeff and Marotz, Clarisse and Meleshko, Dmitry and Melnik, Alexey V. and Metcalf, Jessica L. and Mohimani, Hosein and Montassier, Emmanuel and Navas-Molina, Jose and Nguyen, Tanya T. and Peddada, Shyamal and Pevzner, Pavel and Pollard, Katherine S. and Rahnavard, Gholamali and Robbins-Pianka, Adam and Sangwan, Naseer and Shorenstein, Joshua and Smarr, Larry and Song, Se Jin and Spector, Timothy and Swafford, Austin D. and Thackray, Varykina G. and Thompson, Luke R. and Tripathi, Anupriya and V{\'a}zquez-Baeza, Yoshiki and Vrbanac, Alison and Wischmeyer, Paul and Wolfe, Elaine and Zhu, Qiyun and , and Knight, Rob" has a comma at the end for entry McDonalde00031-18
while executing---line 1488 of file anuthesis.bst
Name 58 in "McDonald, Daniel and Hyde, Embriette and Debelius, Justine W. and Morton, James T. and Gonzalez, Antonio and Ackermann, Gail and Aksenov, Alexander A. and Behsaz, Bahar and Brennan, Caitriona and Chen, Yingfeng and DeRight Goldasich, Lindsay and Dorrestein, Pieter C. and Dunn, Robert R. and Fahimipour, Ashkaan K. and Gaffney, James and Gilbert, Jack A. and Gogul, Grant and Green, Jessica L. and Hugenholtz, Philip and Humphrey, Greg and Huttenhower, Curtis and Jackson, Matthew A. and Janssen, Stefan and Jeste, Dilip V. and Jiang, Lingjing and Kelley, Scott T. and Knights, Dan and Kosciolek, Tomasz and Ladau, Joshua and Leach, Jeff and Marotz, Clarisse and Meleshko, Dmitry and Melnik, Alexey V. and Metcalf, Jessica L. and Mohimani, Hosein and Montassier, Emmanuel and Navas-Molina, Jose and Nguyen, Tanya T. and Peddada, Shyamal and Pevzner, Pavel and Pollard, Katherine S. and Rahnavard, Gholamali and Robbins-Pianka, Adam and Sangwan, Naseer and Shorenstein, Joshua and Smarr, Larry and Song, Se Jin and Spector, Timothy and Swafford, Austin D. and Thackray, Varykina G. and Thompson, Luke R. and Tripathi, Anupriya and V{\'a}zquez-Baeza, Yoshiki and Vrbanac, Alison and Wischmeyer, Paul and Wolfe, Elaine and Zhu, Qiyun and , and Knight, Rob" has a comma at the end for entry McDonalde00031-18
while executing---line 1565 of file anuthesis.bst
Name 58 in "McDonald, Daniel and Hyde, Embriette and Debelius, Justine W. and Morton, James T. and Gonzalez, Antonio and Ackermann, Gail and Aksenov, Alexander A. and Behsaz, Bahar and Brennan, Caitriona and Chen, Yingfeng and DeRight Goldasich, Lindsay and Dorrestein, Pieter C. and Dunn, Robert R. and Fahimipour, Ashkaan K. and Gaffney, James and Gilbert, Jack A. and Gogul, Grant and Green, Jessica L. and Hugenholtz, Philip and Humphrey, Greg and Huttenhower, Curtis and Jackson, Matthew A. and Janssen, Stefan and Jeste, Dilip V. and Jiang, Lingjing and Kelley, Scott T. and Knights, Dan and Kosciolek, Tomasz and Ladau, Joshua and Leach, Jeff and Marotz, Clarisse and Meleshko, Dmitry and Melnik, Alexey V. and Metcalf, Jessica L. and Mohimani, Hosein and Montassier, Emmanuel and Navas-Molina, Jose and Nguyen, Tanya T. and Peddada, Shyamal and Pevzner, Pavel and Pollard, Katherine S. and Rahnavard, Gholamali and Robbins-Pianka, Adam and Sangwan, Naseer and Shorenstein, Joshua and Smarr, Larry and Song, Se Jin and Spector, Timothy and Swafford, Austin D. and Thackray, Varykina G. and Thompson, Luke R. and Tripathi, Anupriya and V{\'a}zquez-Baeza, Yoshiki and Vrbanac, Alison and Wischmeyer, Paul and Wolfe, Elaine and Zhu, Qiyun and , and Knight, Rob" has a comma at the end for entry McDonalde00031-18
while executing---line 1565 of file anuthesis.bst
(There were 3 error messages)
