\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aitchison(1982)}]{Aitchison1982}
\textsc{Aitchison, J.}, 1982.
\newblock The statistical analysis of compositional data.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 44, 2  (1982), 139--177.
\newblock \urlprefix\url{http://www.jstor.org/stable/2345821}.

\bibitem[{Avalos et~al.(2018)Avalos, Nock, Ong, Rouar, and Sun}]{Avalos2018}
\textsc{Avalos, M.; Nock, R.; Ong, C.~S.; Rouar, J.; and Sun, K.}, 2018.
\newblock Representation learning of compositional data.
\newblock In \emph{Advances in Neural Information Processing Systems 31} (Eds.
  \textsc{S.~Bengio; H.~Wallach; H.~Larochelle; K.~Grauman; N.~Cesa-Bianchi;
  and R.~Garnett}), 6679--6689. Curran Associates, Inc.
\newblock
  \urlprefix\url{http://papers.nips.cc/paper/7902-representation-learning-of-compositional-data.pdf}.

\bibitem[{Gloor et~al.(2017)Gloor, Macklaim, Pawlowsky-Glahn, and
  Egozcue}]{Gloor2017}
\textsc{Gloor, G.~B.; Macklaim, J.~M.; Pawlowsky-Glahn, V.; and Egozcue,
  J.~J.}, 2017.
\newblock Microbiome datasets are compositional: And this is not optional.
\newblock \emph{Frontiers in Microbiology}, 8 (2017), 2224.
\newblock \doi{10.3389/fmicb.2017.02224}.
\newblock
  \urlprefix\url{https://www.frontiersin.org/article/10.3389/fmicb.2017.02224}.

\bibitem[{Howley et~al.(2006)Howley, Madden, O’Connell, and
  Ryder}]{HOWLEY2006363}
\textsc{Howley, T.; Madden, M.~G.; O’Connell, M.-L.; and Ryder, A.~G.}, 2006.
\newblock The effect of principal component analysis on machine learning
  accuracy with high-dimensional spectral data.
\newblock \emph{Knowledge-Based Systems}, 19, 5  (2006), 363 -- 370.
\newblock \doi{https://doi.org/10.1016/j.knosys.2005.11.014}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0950705106000141}.
\newblock AI 2005 SI.

\bibitem[{Mackiewicz and Ratajczak(1993)}]{MackiewiczRatajczak1993}
\textsc{Mackiewicz, A. and Ratajczak, W.}, 1993.
\newblock Principal components analysis (pca).
\newblock \emph{Computers \& Geosciences}, 19, 3  (1993), 303 -- 342.
\newblock \doi{https://doi.org/10.1016/0098-3004(93)90090-R}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/009830049390090R}.

\bibitem[{McDonald et~al.(2018)McDonald, Hyde, Debelius, Morton, Gonzalez,
  Ackermann, Aksenov, Behsaz, Brennan, Chen, DeRight~Goldasich, Dorrestein,
  Dunn, Fahimipour, Gaffney, Gilbert, Gogul, Green, Hugenholtz, Humphrey,
  Huttenhower, Jackson, Janssen, Jeste, Jiang, Kelley, Knights, Kosciolek,
  Ladau, Leach, Marotz, Meleshko, Melnik, Metcalf, Mohimani, Montassier,
  Navas-Molina, Nguyen, Peddada, Pevzner, Pollard, Rahnavard, Robbins-Pianka,
  Sangwan, Shorenstein, Smarr, Song, Spector, Swafford, Thackray, Thompson,
  Tripathi, V{\'a}zquez-Baeza, Vrbanac, Wischmeyer, Wolfe, Zhu, , and
  Knight}]{McDonalde00031-18}
\textsc{McDonald, D.; Hyde, E.; Debelius, J.~W.; Morton, J.~T.; Gonzalez, A.;
  Ackermann, G.; Aksenov, A.~A.; Behsaz, B.; Brennan, C.; Chen, Y.;
  DeRight~Goldasich, L.; Dorrestein, P.~C.; Dunn, R.~R.; Fahimipour, A.~K.;
  Gaffney, J.; Gilbert, J.~A.; Gogul, G.; Green, J.~L.; Hugenholtz, P.;
  Humphrey, G.; Huttenhower, C.; Jackson, M.~A.; Janssen, S.; Jeste, D.~V.;
  Jiang, L.; Kelley, S.~T.; Knights, D.; Kosciolek, T.; Ladau, J.; Leach, J.;
  Marotz, C.; Meleshko, D.; Melnik, A.~V.; Metcalf, J.~L.; Mohimani, H.;
  Montassier, E.; Navas-Molina, J.; Nguyen, T.~T.; Peddada, S.; Pevzner, P.;
  Pollard, K.~S.; Rahnavard, G.; Robbins-Pianka, A.; Sangwan, N.; Shorenstein,
  J.; Smarr, L.; Song, S.~J.; Spector, T.; Swafford, A.~D.; Thackray, V.~G.;
  Thompson, L.~R.; Tripathi, A.; V{\'a}zquez-Baeza, Y.; Vrbanac, A.;
  Wischmeyer, P.; Wolfe, E.; Zhu, Q.; ; and Knight, R.}, 2018.
\newblock American gut: an open platform for citizen science microbiome
  research.
\newblock \emph{mSystems}, 3, 3  (2018).
\newblock \doi{10.1128/mSystems.00031-18}.
\newblock \urlprefix\url{https://msystems.asm.org/content/3/3/e00031-18}.

\bibitem[{Shlens(2005)}]{Shlens2005}
\textsc{Shlens, J.}, 2005.
\newblock A tutorial on principal component analysis.
\newblock \emph{Systems Neurobiology Laboratory, Universityof California at San
  Diego}, 82 (2005), 2224.
\newblock \urlprefix\url{https://www.cs.cmu.edu/~elaw/papers/pca.pdf}.

\bibitem[{Stewart et~al.(2019)Stewart, Auffret, Warr, Walker, Roehe, and
  Watson}]{Stewart2019}
\textsc{Stewart, R.~D.; Auffret, M.~D.; Warr, A.; Walker, A.~W.; Roehe, R.; and
  Watson, M.}, 2019.
\newblock Compendium of 4,941 rumen metagenome-assembled genomes for rumen
  microbiome biology and enzyme discovery.
\newblock \emph{Nature Biotechnology}, 37, 8  (Aug. 2019), 953--961.
\newblock \urlprefix\url{https://doi.org/10.1038/s41587-019-0202-3}.

\end{thebibliography}
